name=InkBridge-ESP32
version=1.0.0
author=cgriz365
maintainer=cgriz365
sentence=InkBridge library for ESP32.
paragraph=Provides functions to interact with the InkBase API. Spotify Web API integration, weather, stocks, news, calendar, travel, and canvas management.
category=Communication
url=https://github.com/cgriz365/InkBridge-ESP32
architectures=*
includes=InkBridge.h, NVSManager.h
